<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="OSRS_Soundboard_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" id="ATG-nA-0O9">
                            <items>
                                <button width="1" height="1" alignment="left" title="Random" id="zx4-Wv-gTj">
                                    <connections>
                                        <action selector="playRandomSound" destination="AgC-eL-Hgc" id="hiw-ug-KaM"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="71" y="32"/>
        </scene>
    </scenes>
</document>
